int array esdk__main_list 0x7f060000
int drawable icon 0x7f020000
int id action_search 0x7f08000d
int id esdk__switch_service 0x7f08000c
int id esdk__webview 0x7f080000
int id form 0x7f080008
int id image 0x7f080001
int id image_button_wrapper 0x7f080002
int id list 0x7f080005
int id login 0x7f080006
int id logout 0x7f080007
int id save_button 0x7f080004
int id search_results_parent 0x7f080009
int id select_button 0x7f080003
int id text_content 0x7f08000b
int id text_title 0x7f08000a
int layout esdk__webview 0x7f030000
int layout image_picker 0x7f030001
int layout main 0x7f030002
int layout search_form 0x7f030003
int layout search_notes 0x7f030004
int layout simple_note 0x7f030005
int menu esdk__oauth 0x7f070000
int menu options_menu 0x7f070001
int string CANNOT_GET_LINKED_NOTEBOOK 0x7f050027
int string CANT_LIST_APP_LNB 0x7f050028
int string ERROR_GETTING_LINKED_NOTEBOOK 0x7f050029
int string app_name 0x7f050007
int string content 0x7f05001a
int string empty_content_error 0x7f05001b
int string err_creating_note 0x7f050008
int string err_image_selected 0x7f05000e
int string err_retrieving_resource 0x7f05000f
int string error_creating_notestore 0x7f050024
int string error_listing_notebooks 0x7f050023
int string error_listing_notes 0x7f050026
int string error_saving_note 0x7f050025
int string esdk__err_api_setup 0x7f050005
int string esdk__err_authentication 0x7f050004
int string esdk__err_protocol_version 0x7f050003
int string esdk__evernote 0x7f050000
int string esdk__evernote_login_failed 0x7f050001
int string esdk__evernote_login_successful 0x7f050002
int string esdk__image_picker 0x7f050015
int string esdk__loading 0x7f050006
int string esdk__pick_notebook 0x7f050011
int string esdk__search_notes 0x7f050017
int string esdk__simple_note 0x7f050016
int string image_picker 0x7f050020
int string label_app_title 0x7f05000a
int string label_login 0x7f050012
int string label_logout 0x7f050013
int string label_message 0x7f05000c
int string label_save_button 0x7f05000d
int string label_search 0x7f050014
int string label_select_button 0x7f05000b
int string label_select_notebook_button 0x7f050018
int string msg_image_saved 0x7f050009
int string msg_retrieved_resource 0x7f050010
int string note_saved 0x7f05001c
int string notes_searched 0x7f05001d
int string ok 0x7f05001e
int string search_hint 0x7f050022
int string search_notes 0x7f050021
int string simple_note 0x7f05001f
int string title 0x7f050019
int xml searchable 0x7f040000
